<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Goo Goobie Counter</title>
    <link href="app.css" rel="stylesheet">
</head>
<body>
    <section class="splagebbi-container border">
        <h1>Watch Mitosis HAPPEN!</h1>
        <p>It's cool, trust me, please.</p>
        <h2 id="goocounter">Mitosis Count: 0</h2>
    </section>

    <section class="options">
        <!-- this is supposed to have the options built into it -->
    </section>

    <section class="email-access email-bg">
        <p>hi this doesn't work yet, sorgy</p>
        <h2>Come find me to add more options!</h2>
        <p><a href="#">@SquirrelsRainyDay INSTA</a></p>
        <p><a href="#">@SquirrelsRainyDay BLUESKY</a></p>
        <p>Or email me yourself! : squirrelsrainyday@gmail.com</p>
    </section>

    <section id="gootainer"></section>
<script src="/scripts/scripts.js"></script>
</body>
</html>